MONGO_CONNECTION=mongodb://db:27017/todo
MONGO_DATABASE=todo

ENABLE_CRON=1
CRON_TIME=45 * * * * *

GATEWAY_SERVICE_PORT=8000
TODO_SERVICE_PORT=3000
USER_SERVICE_PORT=3001
MAIL_SERVICE_PORT=3002
USER_WEB_SERVICE_PORT=3004

TODO_SERVICE_HOST=todo
USER_SERVICE_HOST=user
MAIL_SERVICE_HOST=notification

MAILER_DISABLED=1
MAILER_DSN=smtp.ethereal.email
EMAIL_ID=amari.schaefer34@ethereal.email
EMAIL_PASS=EjXwsGT5ZTp9ZvgNRf
MAILER_FROM=amari.schaefer34@ethereal.email